<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>algebraic (Preliminary Manual)</title>

<meta name="description" content="algebraic (Preliminary Manual)">
<meta name="keywords" content="algebraic (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="ports.html" rel="next" title="ports">
<link href="logical.html" rel="prev" title="logical">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="algebraic"></span><div class="header">
<p>
Next: <a href="ports.html" accesskey="n" rel="next">ports</a>, Previous: <a href="logical.html" accesskey="p" rel="prev">logical</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Algebraic-operations"></span><h2 class="chapter">8 Algebraic operations</h2>
<p>We would potentially like to implement a full matrix manipulation package here, mimicing much of octave, but we need to start small, you can find the code in <code>(ice-9 supervectors algebraic)</code>.
</p>
<span id="index-supervector_002dsum"></span>
<span id="index-supervector_002dmin"></span>
<span id="index-supervector_002dmax"></span>
<p>The defined filters are <code>supervector-sum</code>, <code>supervector-min</code> and <code>supervector-max</code>, they work as expected but with an optinal start and length.
</p>
<span id="index-supervector_002dadd_0021"></span>
<span id="index-supervector_002dsub_0021"></span>
<span id="index-supervector_002dmul_0021"></span>
<span id="index-supervector_002ddiv_0021"></span>
<span id="index-supervector_002dadd"></span>
<span id="index-supervector_002dsub"></span>
<span id="index-supervector_002dmul"></span>
<span id="index-supervector_002ddiv"></span>
<span id="index-supervector_002dmodulo_0021"></span>
<span id="index-supervector_002dquotient_0021"></span>
<span id="index-supervector_002dmodulo"></span>
<span id="index-supervector_002dquotient"></span>
<p>The binary pointwise operators are, assing : <code>supervector-add</code>, subtracting : <code>supervector-sub</code>, multiplying : <code>supervector-mul</code>, dividing : <code>supervector-div</code>, <code>supervector-modulo</code> (with a constant second argument) and <code>supervector-quotient</code> (with a second constant argumnet). All these operations support a constant number as an argument. They are currently not coded in C, but all code is in scheme and if the compiler would work 100% will mean about 100 mega cells a seconds with the JIT. Anyhow they come in a functional flavor and a flavor that modifies the first argument or the argument that has a supervetor in case constants are supplied. Here is the sum inteface (the rest follows similarly)
</p>
<pre class="verbatim">  (supervector-add! s1 s2 #:optional (start1 0) (start2 0) (len #f))
  (supervector-add  s1 s2 #:optional (start1 0) (start2 0) (len #f) (ro? #t))
</pre>




</body>
</html>
