<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>basic (Preliminary Manual)</title>

<meta name="description" content="basic (Preliminary Manual)">
<meta name="keywords" content="basic (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="copy.html" rel="next" title="copy">
<link href="make.html" rel="prev" title="make">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="basic"></span><div class="header">
<p>
Next: <a href="copy.html" accesskey="n" rel="next">copy</a>, Previous: <a href="make.html" accesskey="p" rel="prev">make</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Basic-ref-and-set"></span><h2 class="chapter">3 Basic ref and set</h2>
<span id="index-supervector_002du8_002dref"></span>
<span id="index-supervector_002ds8_002dref"></span>
<span id="index-supervector_002du16_002dref"></span>
<span id="index-supervector_002ds16_002dref"></span>
<span id="index-supervector_002du32_002dref"></span>
<span id="index-supervector_002ds32_002dref"></span>
<span id="index-supervector_002du64_002dref"></span>
<span id="index-supervector_002ds64_002dref"></span>
<span id="index-supervector_002dieee_002dsingle_002dref"></span>
<span id="index-supervector_002dieee_002ddouble_002dref"></span>
<span id="index-supervector_002du8_002dset_0021"></span>
<span id="index-supervector_002ds8_002dset_0021"></span>
<span id="index-supervector_002du16_002dset_0021"></span>
<span id="index-supervector_002ds16_002dset_0021"></span>
<span id="index-supervector_002du32_002dset_0021"></span>
<span id="index-supervector_002ds32_002dset_0021"></span>
<span id="index-supervector_002du64_002dset_0021"></span>
<span id="index-supervector_002ds64_002dset_0021"></span>
<span id="index-supervector_002dieee_002dsingle_002dset_0021"></span>
<span id="index-supervector_002dieee_002ddouble_002dset_0021"></span>

<p>In <code>(ice-9 supervector)</code> we have a corresponding set of companions to <code>bytevector-u8-ref</code> and friends e.g. works on indexing on the byte with the difference that endiannes is deduced from the supervector chunk information and not needed when using these accessors.
</p>
<span id="index-supervector_002dref"></span>
<span id="index-supervector_002dset_0021"></span>

<p>The simplest accessor interface is just <code>(supervector-ref s i)</code> and <code>(supervector-set! s i v)</code> which works on logical indexing and hence not the size indexing.
</p>
<span id="index-supervector_002dlength"></span>
<p>For the logical length use <code>(supervector-length s)</code>.
</p>
<p>These accessors are typically quite slow compared to pure bytevectors, part because they are over a more complex datastructure with a potential tree with many branches. But also these are not optimized with actual pure JIT CPU operations that bytevector accessors has the oppertunity to do. In all, these ideoms are simple to use but one should use other methods if one wants performance.
</p>



</body>
</html>
