<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>bitvectors (Preliminary Manual)</title>

<meta name="description" content="bitvectors (Preliminary Manual)">
<meta name="keywords" content="bitvectors (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="strings.html" rel="next" title="strings">
<link href="ports.html" rel="prev" title="ports">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="bitvectors"></span><div class="header">
<p>
Next: <a href="strings.html" accesskey="n" rel="next">strings</a>, Previous: <a href="ports.html" accesskey="p" rel="prev">ports</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Super-bitvectors"></span><h2 class="chapter">10 Super bitvectors</h2>
<p>Bitvectors are a nice way to represent sets in many application, and for large sparse bitvectors and large bitvecoprs in general superbits are a well matched datastructure. You have the interface and code in <code>(ice-9 supervectors bits))</code>. Alost all operations are backed by C code and basically as fast as guile&rsquo;s own bitvectors with the addition of possibilty to model sparse bitvectors and also enable chunk sharing and also self modifing operators.
</p>
<p>A bitvector is modeled as a supervector with a u64 type. We have added support to indicate arbritrary bitvector lenghts and we do not constrain to 64 aligned bitvectors. All done with native byte order. This means that some operations are tricky such as copying and moving arbritrary sections of bits effectiviely. Our solution is for unaligned moves to be around 3x slower as the most efficient copy operation to move the same number of bytes as the copy operation is done in three passes. 
</p>
<p>The interface is,
</p>
<span id="index-make_002dsuperbits"></span>
<span id="index-superbits"></span>
<p>To make a superbits bitvector you can use either
</p><pre class="verbatim">  (superbit #t #f #f ...)
</pre><p>E.g. use logical false and true values, which is a bit confusing as one naturally would like to use 0&rsquo;s and 1&rsquo;s which are all true in scheme. The result is read only. The other construct is,
</p>
<pre class="verbatim">(make-superbits
             n            ;; size or bitvector/supervector 
             #:optional
             (x 0)        ;; value 0 / 1, default value

             #:key
	     (val     #f)  ;; a general default u64 value like
                              #xf0f0f0f0f0f0f0
	     (ref?    #f)  ;; use sharing (does not work for guile
                              bitvectors
	     (ro?     #f)  ;; the result is read only if this is true
	     (binsize #f)) ;; the sizes of the start chunk
</pre>
<span id="index-superbits_002dlength"></span>
<span id="index-superbits_002dresize_0021"></span>
<p><code>superbits-length</code> are self explanatory, more interesting is <code>superbits-resize</code> which can extend or shrink a bytevector, extending means that if a bitvector is negated the extensin is filled with ones else filled with zeros so actually superbit vectors has an infinite size, but with a finate set of variations. The interface is,
</p><pre class="verbatim">(superbits-resize! s n)
   s = superbits
   n = length of the new superbits
</pre>
<span id="index-superbits_002dcopy_0021"></span>
<span id="index-superbits_002dcopy"></span>

<p>Copying and moving chunks are an interesting operations that is not present in guiles bitvector interface. It comes in a destructing flavor and a functional flavor that can make use of sharing,
</p>
<pre class="verbatim">(superbits-copy! from1 start1 to2 start2 len
     #:key
     (ref? #f))

(superbits-copy s
	        #:optional
                (start 0)
                (len   #f)
                
	        #:key
                (ref? #f)
                (ro? #t)
                (binsize #f))
</pre>
<span id="index-superbits_002dref"></span>
<span id="index-superbits_002dset_0021"></span>
<span id="index-superbits_002dset_002dbit_0021"></span>
<span id="index-superbits_002dclear_002dbit_0021"></span>
<span id="index-superbits_002dflip_002dbit_0021"></span>

<p>We do have the guiles single bit interface to bitvectors e.g. <code>superbits-ref</code>, <code>superbits-set!</code> <code>superbits-set-bit!</code>, <code>superbits-clear-bit!</code> and <code>superbits-flip-bit!</code>, they have the same interface as in guiles bitvector
</p>
	 	    
<span id="index-superbits_002dlognot_0021"></span>
<span id="index-superbits_002dlogand_0021"></span>
<span id="index-superbits_002dlogior_0021"></span>
<span id="index-superbits_002dlogxor_0021"></span>
<span id="index-superbits_002dlognot"></span>
<span id="index-superbits_002dlogand"></span>
<span id="index-superbits_002dlogior"></span>
<span id="index-superbits_002dlogxor"></span>

<p>The bitwise binary operations are there, e.g.
</p><pre class="verbatim">superbits-lognot!
superbits-logand!
superbits-logior!
superbits-logxor!
superbits-lognot
superbits-logand
superbits-logior
superbits-logxor
</pre>
<p>They all have the same interface e.g. for <code>lognot</code>
</p><pre class="verbatim">(define* (superbits-lognot! s #:optional (start 0) (len #f))
(define* (superbits-lognot  s
               #:optional (start 0) (len #f)
               #:key (ref? #f) (ro? #t) (binsize #f)))
</pre>
<p>The start is in bit index and the length is the number of bits to flip, note that this operation is really fast as the flip info is stored in the chunk and not the individual bit. 
</p>
<p>Similarly the binary operations is all following the interface below
</p><pre class="verbatim"> (superbits-logand! s1 s2
          #:optional (start1 0) (start2 0) (len #f)
	  #:key (divide? #t) (ref? #f))

 (superbits-logand s1 s2
          #:optional (start1 0) (start2 0) (len #f)
          #:key
	  (binsize #f)
	  (divide? #t)
	  (ref?    #f)
          (ro?     #t))
</pre><p>To note is that if the bitvectors are too small they will extand naturally just like extending negative numbers from e.g. i16 to i32. s2 would be modified in these operations, but we mosty likely will standardize on the first term as in the algebraic module (to make destructive / and - operations more natural)
</p>

<span id="index-superbits_002dclear_002dbits_0021"></span>
<span id="index-superbits_002dset_002dbits_0021"></span>
<span id="index-superbits_002dflip_002dbits_0021"></span>
<span id="index-superbits_002dclear_002dbits"></span>
<span id="index-superbits_002dset_002dbits"></span>
<span id="index-superbits_002dflip_002dbits"></span>

<p>The guile bitvectors has a slightly differnt interface to these binary operatins, e.g. we have the conversion,
<code>(superbits-clear-bits x y ...)</code> = <code>(logand x (lognot y)</code>
<code>(superbits-set-bits   x y ...)</code> = <code>(logior x y)</code>
<code>(superbits-flip-bits  x y ...)</code> = <code>(logxor x y)</code>
</p>
<span id="index-superbits_002dunion_0021"></span>
<span id="index-superbits_002dintersection_0021"></span>
<span id="index-superbits_002dcomplement_0021"></span>
<span id="index-superbits_002dset_002dminus_0021"></span>
<span id="index-superbits_002dset_002dplus_0021"></span>
<span id="index-superbits_002dunion"></span>
<span id="index-superbits_002dintersection"></span>
<span id="index-superbits_002dcomplement"></span>
<span id="index-superbits_002dset_002dminus"></span>
<span id="index-superbits_002dset_002dplus"></span>
<p>The bitvector can be seen as an alternative to represent a set as a hashtable or tree if we can define the world at start and traslate all objetcs in the world to a place in the bitvector. Bitvectors can be much faster in many applicaiton to handle set operations than e.g. using operations on hashes. And one interestin application is to index a huge match construct with billions of clauses, where the possible matched clauses are very few. For example if the number of clauses is 64 one can deduce the posible clauses just by doing bitwise operations on a u64 and that&rsquo;s superfast in C (and if the number is &lt; 60 superfast in guile as well). So we allow a set centric interface as well in this module e.g. (Actually I found that even fat bitvectors of the order of 1000 bits is quite efficient, I think you need to reach 10000 elements in the sets before a hastable is to be preferred to a full bitvector. The set interface is a direct translation of whats already there,
</p>

<p><code>superbits-set-complement</code> = <code>superbits-lognot</code>
<code>superbits-union</code>          = <code>superbits-logior</code>
<code>superbits-intersection</code>   = <code>superbits-logand</code>
<code>superbits-set-minus</code>      = <code>superbits-clear-bits</code> or
                                        <code>(logand x (lognot y))</code>
<code>superbits-set-minus</code>      = <code>superbits-logxor</code>
</p>

<span id="index-superbits_002dfill_0021"></span>
<span id="index-superbits_002dclear_002dall_002dbits_0021"></span>
<span id="index-superbits_002dset_002dall_002dbits_0021"></span>
<p>There are a few remaining operations from the guiles bitvector interface,
e.g. <code>superbits-fill!</code>, <code>superbits-clear-all-bits!</code> and <code>superbits-set-all-bits!</code> which are direct translations interface wise.
</p>
<p>When you use a bitvector as a set at some point you would typically like to trannslate from a set to some semantics. In case of the match example you would typically store clause actions and in more advnced match construct a final guard for the clause as values in a vector indexed by the bit indieces. So it is natutal to want the indices of all ones in the bitvector (or complementary all zeros). Hence we have the interfaces (which is missing in guile bitvectors) <code>s2</code> below is a optional mask to use for finding the indices.
</p>
<span id="index-superbits_002d1_002dindices"></span>
<span id="index-superbits_002d0_002dindices"></span>
<pre class="verbatim">(superbits-1-indices s #:optional (start 0) (len #f)
    #:key (s2 #f) (start2 0))
(superbits-0-indices s #:optional (start 0) (len #f)
    #:key (s2 #f) (start2 0))
</pre>
<p>Finally we can count zeros and ones,
</p>
<span id="index-superbits_002dcount_002dzeros"></span>
<span id="index-superbits_002dcount_002dbits"></span>

<pre class="verbatim">(superbits-count-zeros s1 #:optional (i1 0) (n #f)
				#:key (i2 0) (s2 #f))
(superbits-count-ones  s1 #:optional (i1 0) (n #f)
		       		#:key (i2 0) (s2 #f))
</pre>

<hr>
<div class="header">
<p>
Next: <a href="strings.html" accesskey="n" rel="next">strings</a>, Previous: <a href="ports.html" accesskey="p" rel="prev">ports</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
