<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>copy (Preliminary Manual)</title>

<meta name="description" content="copy (Preliminary Manual)">
<meta name="keywords" content="copy (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="resizing.html" rel="next" title="resizing">
<link href="basic.html" rel="prev" title="basic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="copy"></span><div class="header">
<p>
Next: <a href="resizing.html" accesskey="n" rel="next">resizing</a>, Previous: <a href="basic.html" accesskey="p" rel="prev">basic</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-copy-operations"></span><h2 class="chapter">4 The copy operations</h2>
<span id="index-supervector_002dcopy"></span>
<span id="index-supervector_002dcopy_0021"></span>
<p>Copying is a veritable work horse in supervectors and are superfast as the shunk operations are coded in C and managed from scheme. The code base is littered with application of this tool. We have <code>supervector-copy</code> and <code>supervector-copy!</code> interfaces that mimics the bytevector versions with the addition that we can specify that we want to share data or create a read only copy. These are found in <code>(ice-9 supervectors)</code> and defined in <code>(ice-9 supervectors copy)</code>. The noticable interface is.
</p>
<pre class="verbatim">(define* (supervector-copy! from start1 to start2 length
		            #:key
			    (ref?    #f)) ; try use sharing

(define* (supervector-copy from
			   #:optional
                           (start 0)
                           (len ...)

                           #:key
                           (ref? #f)    ; try share
                           (ro? #f))    ; result ro?

</pre>
<p>The constructs nows how to use links in stead of copy if we transfer read only data or use sharing. It also tries to copy over constant data preserving sparse vectors.
</p>




</body>
</html>
