<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>functional (Preliminary Manual)</title>

<meta name="description" content="functional (Preliminary Manual)">
<meta name="keywords" content="functional (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="logical.html" rel="next" title="logical">
<link href="resizing.html" rel="prev" title="resizing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="functional"></span><div class="header">
<p>
Next: <a href="logical.html" accesskey="n" rel="next">logical</a>, Previous: <a href="resizing.html" accesskey="p" rel="prev">resizing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Higher-order-functional-interface"></span><h2 class="chapter">6 Higher order functional interface</h2>
<p>The main way to interact with the supervector is to iterate over them via map reduce like constructs. It will do the heavy lifting and essentially what you suppli is for the chunked version supply loop over a byte vector, or with the slower but simpler inteface: just the abstract manipulator function (just as with the normal higher order functional constructs in functional langauges). We will divide the constructs in simpler less efficient versions and the
chunked versions that has the potential for optimal performance. First off, the simple inteface (found in <code>(ice-9 supervectors)</code> are,
</p>
<span id="index-supervector_002dtr"></span>

<p>Here we use [ for inclusive and ) for exclusive. To use kind ctrl use
<code>(ice-9 supervectors functional)</code>
</p><pre class="verbatim">;; MAP
;; (f x) -&gt; y
;; x in s1 [start1 ... start1 + len)
;; y to s2 [start2 ... start2 + len)
;; 
(supervector-tr f s1 start1 s2 start2 len
	  #:key
	  dir     1    ;; direction of the operation
	  ctrl    #f   ;; we can supply a control function in case we
                       ;; can behave smart
	  ref?    #f   ;; use sharing in case we can be smart (ctrl)
	  divide? #f)) ;; we we automatically will match s1's structure in s2

ctrl : bin? -&gt; (values kind val)

;; Kind are values defined in (ice-9 suypervectors functional)
kind:
        nothing  :  will do nothing to s2's chunk
        negate   :  will negate s2's thunk
        invert   :  will lognot s2's thunk
        add      :  will add   val to s2's thunk
        scale    :  will scale val to s2's thunk
        replace  :  will replace s1 thunk to s2 if possible
</pre>
<span id="index-supervector_002dfold"></span>
<span id="index-supervector_002dfold2"></span>

<p>We have two fold operations, one for one supervector and another for two,
;; (f x s) -&gt; new seed
;; x in s [start ... start + len)
</p><pre class="verbatim">(define* (supervector-fold f seed s
	  #:optional
	  (start   0)
	  (len    #f)

          #:key
	  (dir     1))

;; (f x1 x2 s) -&gt; new seed
;; x1 in s1 [start1 ... start1 + len)
;; x2 in s2 [start2 ... start2 + len)
(define* (supervector-fold2 f seed s1 s2
	  #:optional
	  (start1   0)
          (start2   0)  
	  (len     #f)

          #:key
	  (dir1  1)   ;; direction of s1
          (dir2  1))  ;; direction of s2   
</pre>
<span id="index-supervector_002dstream"></span>

<p>A combination of map and fold is the stream variant,
</p><pre class="verbatim">;; (f x1 x2 seed) -&gt; (values y new-seed)
;; x1 in s1 [start1 ... start1 + len)
;; x2 in s2 [start2 ... start2 + len)
;; y  store in s2

(supervector-stream
	  f seed s1 start1 s2 start2 len
	  #:key
	  (dir1     1)
          (dir2     1)
	  (ctrl    #f)
	  (ref?    #f)
	  (divide? #f))
</pre>
<span id="index-supervector_002dfor_002deach"></span>
<span id="index-supervector_002dfor_002deach2"></span>

<p>A convinience and by history often defined construst are the for-each versions <code>supervector-for-each</code> and <code>supervector-for-each2</code> wich is directly based on the corresponding fold versions.
</p>
<span id="index-supervector_002dbinary"></span>

<p>Finally we have s similar to the stream operation, (but with no fold) the operations used to implement for example logior betweeen two bitsets. The complication with this is that we want to control the behavior for some edge cases en case we have sparse datastructures and we use the framework similar to ctrl with the same kind logic,
</p>
<pre class="verbatim">(supervector-binary
        basic-op   ;; basic scheme binary op
        op1        ;; (op1 v) -&gt; (values kind val), if v is the same on all
                   ;; s1 chunk
        op2        ;; as in op1 but when v is same on all of s2 chunk
        op12       ;; normally the same as basic-op but this is used when
                   ;; we have the same value on both chunks
                   
        s1 start1 s2 start2 len

        #:key
        (cfkn    #f)    ;; suplied function (C) to use when we have
                        ;; 2 chunks
	(cfkn1   #f)    ;; suplied function (C) to use when s1 has
                        ;; same value
	(cfkn2   #f)    ;; suplied function to use when s1,s2 has
                        ;; the same
	(divide? #f)    ;; allow subdivision to align s1 and s2
	(ref?    #f)    ;; allow sharing
	(flat?   #f))   ;; true if we know that scale is not changed
                        ;; of the op if the scales of s1 and s2
                        ;; chunks are the same

</pre>
<p>The <code>(values kind val)</code> structure is the same as for <code>supervector-tr</code>. Also we will not discuss the cfkn interfaces now, but refer to examples in e.g. <code>(ice-9 supervectors bits)</code>.
</p>
<span id="index-supervector_002dunary"></span>
<p>The unary operation is just,
</p><pre class="verbatim">(define* (supervector-unary op s i n #:key (ctrl #f))
  (supervector-tr op s i s i n #:ctrl ctrl))
</pre>
<span id="index-supervector_002dchunk_002dtr"></span>
<p>We have <code>superthunk-tr</code> which is a glorified chunked map, here the function that is executed will either return true or false, true means that the chunk is modified and we should retry the deduciton of next chunk
</p>
<pre class="verbatim">(define* (supervector-chunk-tr
	  f-empty11            ;; code to execute if chunk 1 is constant 
          f-empty12            ;; code to execute if chunk 2 is constant 
          f-empty2             ;; code to execute if both  chunks is
                               ;; constant 
          f-bin                ;; standard ccode to execute at two chunks
          f-slow               ;; code to execute if the chunks are too
                               ;; small
          s1 start1 s2 start2 len
	  #:key
	  (f-split #f )        ;; internal
	  (minsize 1  )        ;; size to decide if a chunk is to small
	  (divide? #f )        ;; allow to dived vectors to match better
	  (swap?   #f )        ;; internal
	  (dir1    1  )        ;; direction of first supervector
	  (dir2    1  )        ;; direction of second supervector
	  (ref?    #f ))       ;; try to share data

</pre>
<span id="index-supervector_002dchunk_002dstream"></span>
<p>The next element is the chunked supervector stream it has a similar interface where the supplied functions returns <code>(value #f/#t seed)</code> e.g. the first value indicates a retry if the chunk calculation and the seed is the resulting seed if the supplied function. The inteface is else the same as for chunked tr (with the addition if seed)
</p><pre class="verbatim">(define* (supervector-chunk-stream
	  f-empty11
          f-empty12
          f-empty2
          f-bin
          f-slow
          seed s1 start1 s2 start2 len
	  #:key
	  (dir1    1  )
	  (dir2    1  )
	  (f-split #f )
	  (minsize 1  )
	  (divide? #f )
	  (swap?   #f )
	  (ref?    #f ))

</pre>
<p>We also have the chunked fold that comes with either a two argument fold or a single argument fold, the return value if the supplied function will be the resulting seed of them applied to differnt kinds of chunks, the two argument is else the same as for the stream chunked variant,
</p>
<span id="index-supervector_002dchunk_002dfold2"></span>

<pre class="verbatim">(define* (supervector-chunk-fold2
	  f-empty11
          f-empty12
          f-empty2
          f-bin
          f-slow
          seed s1 start1 s2 start2 n
	  #:key
	  (f-split #f )
	  (minsize 1  )
	  (divide? #f )
	  (swap?   #f )
	  (ref?    #f )
	  (dir1    1  )
	  (dir2    1  ))

</pre>
<span id="index-supervector_002dchunk_002dfold"></span>

<p>And finally the single chunked fold,
</p><pre class="verbatim">(define* (supervector-chunk-fold
	  f-empty
          f-bin
          f-slow

          seed s
	  #:optional
	  (start    0)
	  (len     #f)
	  #:key
	  (dir     1)
	  (minsize 1))
</pre>
<p>The chunked versions can be found in <code>(ice-9 supervectors functional)</code>
</p>
<hr>
<div class="header">
<p>
Next: <a href="logical.html" accesskey="n" rel="next">logical</a>, Previous: <a href="resizing.html" accesskey="p" rel="prev">resizing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
