<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Preliminary Manual)</title>

<meta name="description" content="Top (Preliminary Manual)">
<meta name="keywords" content="Top (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="#index" rel="index" title="index">
<link href="type.html" rel="next" title="type">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Preliminary Manual</h1>




<span id="Top"></span><div class="header">
<p>
Next: <a href="type.html" accesskey="n" rel="next">type</a> &nbsp; [<a href="#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Supervectors"></span><h1 class="top">Supervectors</h1>
     
<p>Documentation of supervectors for Guile 2.0, 2.2, 3.0 v0.1.0
</p>
<p>The main observation that is the base of supervectors is that for vector like datastructures, many use cases have the main operations scanning the whole datastructure at each time. Like copying, performing binary operatations like adding and multiplying term wise, like reduce like operations such as summing all elements. If also these datastructures are large one can note that dividing the datastructure in smaller chunks has very little performance implications from optimal performans (at least if the chunks are order fo 8kB) So essentially we can have a rich datastructure and we do not pay for it under these use cases. Also by considering chunks we divide operations into many smaller operations, that can be pushed to C in performance critical operations without loosing features in guile like beeing part of the fibers infrastructure and not stalling all threads.
</p>
<p>This is alfa software, mosty things discussed here are implemented but interfaces are nor settled, functionally is not fully implemented.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="type.html" accesskey="1">type</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The type information available in a chunk.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="make.html" accesskey="2">make</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to make a supervector.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="basic.html" accesskey="3">basic</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic operatins (ref,set!,length).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="copy.html" accesskey="4">copy</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Copying supervectors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="resizing.html" accesskey="5">resizing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Resizing supervectors (append! prepend! pop!).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="functional.html" accesskey="6">functional</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functional interface to operate on bytevectors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="logical.html" accesskey="7">logical</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Logical operations on supervectors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="algebraic.html" accesskey="8">algebraic</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Algebraic operations on supervectors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ports.html" accesskey="9">ports</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Writing to and from ports 
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="bitvectors.html">bitvectors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Supervector version of bitvectors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="strings.html">strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Supervector version of strings
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#index" rel="index">index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="type.html" accesskey="n" rel="next">type</a> &nbsp; [<a href="#index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="index"></span><div class="header">
<p>
Previous: <a href="strings.html" accesskey="p" rel="prev">strings</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Index-of-the-supervectors-api-and-macros"></span><h2 class="chapter">12 Index of the supervectors api and macros</h2>
<span id="Index"></span><h2 class="unnumbered">Index</h2>
     
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#index_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-L">L</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-list_002d_003esuperstring"><code>list-&gt;superstring</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-make_002dsuperbits"><code>make-superbits</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-make_002dsuperstring"><code>make-superstring</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="make.html#index-make_002dsupervector"><code>make-supervector</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="make.html">make</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="ports.html#index-port_002d_003esuperstring"><code>port-&gt;superstring</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ports.html">ports</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-sub_002dsuperstring_002dto_002dlist"><code>sub-superstring-to-list</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits"><code>superbits</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002d0_002dindices"><code>superbits-0-indices</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002d1_002dindices"><code>superbits-1-indices</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dclear_002dall_002dbits_0021"><code>superbits-clear-all-bits!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dclear_002dbit_0021"><code>superbits-clear-bit!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dclear_002dbits"><code>superbits-clear-bits</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dclear_002dbits_0021"><code>superbits-clear-bits!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dcomplement"><code>superbits-complement</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dcomplement_0021"><code>superbits-complement!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dcopy"><code>superbits-copy</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dcopy_0021"><code>superbits-copy!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dcount_002dbits"><code>superbits-count-bits</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dcount_002dzeros"><code>superbits-count-zeros</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dfill_0021"><code>superbits-fill!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dflip_002dbit_0021"><code>superbits-flip-bit!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dflip_002dbits"><code>superbits-flip-bits</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dflip_002dbits_0021"><code>superbits-flip-bits!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dintersection"><code>superbits-intersection</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dintersection_0021"><code>superbits-intersection!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dlength"><code>superbits-length</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dlogand"><code>superbits-logand</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dlogand_0021"><code>superbits-logand!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dlogior"><code>superbits-logior</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dlogior_0021"><code>superbits-logior!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dlognot"><code>superbits-lognot</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dlognot_0021"><code>superbits-lognot!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dlogxor"><code>superbits-logxor</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dlogxor_0021"><code>superbits-logxor!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dref"><code>superbits-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dresize_0021"><code>superbits-resize!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dset_0021"><code>superbits-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dset_002dall_002dbits_0021"><code>superbits-set-all-bits!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dset_002dbit_0021"><code>superbits-set-bit!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dset_002dbits"><code>superbits-set-bits</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dset_002dbits_0021"><code>superbits-set-bits!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dset_002dminus"><code>superbits-set-minus</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dset_002dminus_0021"><code>superbits-set-minus!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dset_002dplus"><code>superbits-set-plus</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dset_002dplus_0021"><code>superbits-set-plus!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dunion"><code>superbits-union</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="bitvectors.html#index-superbits_002dunion_0021"><code>superbits-union!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bitvectors.html">bitvectors</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002d_003elist"><code>superstring-&gt;list</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dany"><code>superstring-any</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dappend"><code>superstring-append</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dappend_0021"><code>superstring-append!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dappend_002fshared"><code>superstring-append/shared</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dbytes_002dper_002dchar"><code>superstring-bytes-per-char</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dcapitalize"><code>superstring-capitalize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dcapitalize_0021"><code>superstring-capitalize!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dci_003c_003d_003f"><code>superstring-ci&lt;=?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dci_003c_003f"><code>superstring-ci&lt;?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dci_003d_003f"><code>superstring-ci=?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dci_003e_003d_003f"><code>superstring-ci&gt;=?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dci_003e_003f"><code>superstring-ci&gt;?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dcompare"><code>superstring-compare</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dcompare_002dci"><code>superstring-compare-ci</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dcontains"><code>superstring-contains</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dcontains_002dci"><code>superstring-contains-ci</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dcopy"><code>superstring-copy</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dcopy_0021"><code>superstring-copy!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dcount"><code>superstring-count</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002ddelete"><code>superstring-delete</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002ddowncase"><code>superstring-downcase</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002ddowncase_0021"><code>superstring-downcase!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002ddrop"><code>superstring-drop</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002ddrop_002dright"><code>superstring-drop-right</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002devery"><code>superstring-every</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dfill_0021"><code>superstring-fill!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dfilter"><code>superstring-filter</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dfold"><code>superstring-fold</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dfold_002dright"><code>superstring-fold-right</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dfold2"><code>superstring-fold2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dfor_002deach"><code>superstring-for-each</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dfor_002deach_002dindex"><code>superstring-for-each-index</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dindex"><code>superstring-index</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dindex_002dright"><code>superstring-index-right</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002djoin"><code>superstring-join</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dlength"><code>superstring-length</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dmap"><code>superstring-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dmap_0021"><code>superstring-map!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dmove_0021"><code>superstring-move!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dpad"><code>superstring-pad</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dpad_002dright"><code>superstring-pad-right</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dprefix_002dci_003f"><code>superstring-prefix-ci?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dprefix_002dlength"><code>superstring-prefix-length</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dprefix_002dlength_002dci"><code>superstring-prefix-length-ci</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dprefix_003f"><code>superstring-prefix?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dprepend_0021"><code>superstring-prepend!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dref"><code>superstring-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dreplace"><code>superstring-replace</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dreverse"><code>superstring-reverse</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dreverse_0021"><code>superstring-reverse!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dset_0021"><code>superstring-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dskip"><code>superstring-skip</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dskip_002dright"><code>superstring-skip-right</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dsplit"><code>superstring-split</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dstream"><code>superstring-stream</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dsub"><code>superstring-sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dsuffix_002dci_003f"><code>superstring-suffix-ci?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dsuffix_002dlength"><code>superstring-suffix-length</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dsuffix_002dlength_002dci"><code>superstring-suffix-length-ci</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dsuffix_003f"><code>superstring-suffix?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dtabulate"><code>superstring-tabulate</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dtake"><code>superstring-take</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dtake_002dright"><code>superstring-take-right</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dtitlecase"><code>superstring-titlecase</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dtitlecase_0021"><code>superstring-titlecase!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dtokenize"><code>superstring-tokenize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dtrim"><code>superstring-trim</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dtrim_002dboth"><code>superstring-trim-both</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dtrim_002dright"><code>superstring-trim-right</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dunfold"><code>superstring-unfold</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dunfold_002dright"><code>superstring-unfold-right</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dupcase"><code>superstring-upcase</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dupcase_0021"><code>superstring-upcase!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_002dutf8_002dlength"><code>superstring-utf8-length</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_003c_003d_003f"><code>superstring&lt;=?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_003c_003f"><code>superstring&lt;?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_003d_003f"><code>superstring=?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_003e_003d_003f"><code>superstring&gt;=?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_003e_003f"><code>superstring&gt;?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="strings.html#index-superstring_003f"><code>superstring?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="strings.html">strings</a></td></tr>
<tr><td></td><td valign="top"><a href="logical.html#index-supervecor_002dand"><code>supervecor-and</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="logical.html">logical</a></td></tr>
<tr><td></td><td valign="top"><a href="logical.html#index-supervecor_002dand_0021"><code>supervecor-and!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="logical.html">logical</a></td></tr>
<tr><td></td><td valign="top"><a href="logical.html#index-supervecor_002dor"><code>supervecor-or</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="logical.html">logical</a></td></tr>
<tr><td></td><td valign="top"><a href="logical.html#index-supervecor_002dor_0021"><code>supervecor-or!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="logical.html">logical</a></td></tr>
<tr><td></td><td valign="top"><a href="logical.html#index-supervecor_002dxor"><code>supervecor-xor</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="logical.html">logical</a></td></tr>
<tr><td></td><td valign="top"><a href="logical.html#index-supervecor_002dxor_0021"><code>supervecor-xor!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="logical.html">logical</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dadd"><code>supervector-add</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dadd_0021"><code>supervector-add!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="logical.html#index-supervector_002dand_002dmap"><code>supervector-and-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="logical.html">logical</a></td></tr>
<tr><td></td><td valign="top"><a href="resizing.html#index-supervector_002dappend"><code>supervector-append</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="resizing.html">resizing</a></td></tr>
<tr><td></td><td valign="top"><a href="resizing.html#index-supervector_002dappend_0021"><code>supervector-append!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="resizing.html">resizing</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dbinary"><code>supervector-binary</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dchunk_002dfold"><code>supervector-chunk-fold</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dchunk_002dfold2"><code>supervector-chunk-fold2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dchunk_002dstream"><code>supervector-chunk-stream</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dchunk_002dtr"><code>supervector-chunk-tr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="copy.html#index-supervector_002dcopy"><code>supervector-copy</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="copy.html">copy</a></td></tr>
<tr><td></td><td valign="top"><a href="copy.html#index-supervector_002dcopy_0021"><code>supervector-copy!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="copy.html">copy</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002ddiv"><code>supervector-div</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002ddiv_0021"><code>supervector-div!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dfold"><code>supervector-fold</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dfold2"><code>supervector-fold2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dfor_002deach"><code>supervector-for-each</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dfor_002deach2"><code>supervector-for-each2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002dieee_002ddouble_002dref"><code>supervector-ieee-double-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002dieee_002ddouble_002dset_0021"><code>supervector-ieee-double-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002dieee_002dsingle_002dref"><code>supervector-ieee-single-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002dieee_002dsingle_002dset_0021"><code>supervector-ieee-single-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="resizing.html#index-supervector_002dinsert_0021"><code>supervector-insert!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="resizing.html">resizing</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002dlength"><code>supervector-length</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dmax"><code>supervector-max</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dmin"><code>supervector-min</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dmodulo"><code>supervector-modulo</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dmodulo_0021"><code>supervector-modulo!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dmul"><code>supervector-mul</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dmul_0021"><code>supervector-mul!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="logical.html#index-supervector_002dnot"><code>supervector-not</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="logical.html">logical</a></td></tr>
<tr><td></td><td valign="top"><a href="logical.html#index-supervector_002dnot_0021"><code>supervector-not!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="logical.html">logical</a></td></tr>
<tr><td></td><td valign="top"><a href="logical.html#index-supervector_002dor_002dmap"><code>supervector-or-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="logical.html">logical</a></td></tr>
<tr><td></td><td valign="top"><a href="resizing.html#index-supervector_002dpop_002dleft_0021"><code>supervector-pop-left!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="resizing.html">resizing</a></td></tr>
<tr><td></td><td valign="top"><a href="resizing.html#index-supervector_002dpop_002dright_0021"><code>supervector-pop-right!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="resizing.html">resizing</a></td></tr>
<tr><td></td><td valign="top"><a href="resizing.html#index-supervector_002dprepend"><code>supervector-prepend</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="resizing.html">resizing</a></td></tr>
<tr><td></td><td valign="top"><a href="resizing.html#index-supervector_002dprepend_0021"><code>supervector-prepend!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="resizing.html">resizing</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dquotient"><code>supervector-quotient</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dquotient_0021"><code>supervector-quotient!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002dref"><code>supervector-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="resizing.html#index-supervector_002dremove_0021"><code>supervector-remove!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="resizing.html">resizing</a></td></tr>
<tr><td></td><td valign="top"><a href="resizing.html#index-supervector_002dreverse"><code>supervector-reverse</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="resizing.html">resizing</a></td></tr>
<tr><td></td><td valign="top"><a href="resizing.html#index-supervector_002dreverse_0021"><code>supervector-reverse!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="resizing.html">resizing</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002ds16_002dref"><code>supervector-s16-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002ds16_002dset_0021"><code>supervector-s16-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002ds32_002dref"><code>supervector-s32-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002ds32_002dset_0021"><code>supervector-s32-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002ds64_002dref"><code>supervector-s64-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002ds64_002dset_0021"><code>supervector-s64-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002ds8_002dref"><code>supervector-s8-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002ds8_002dset_0021"><code>supervector-s8-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002dset_0021"><code>supervector-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dstream"><code>supervector-stream</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dsub"><code>supervector-sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dsub_0021"><code>supervector-sub!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="algebraic.html#index-supervector_002dsum"><code>supervector-sum</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="algebraic.html">algebraic</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dtr"><code>supervector-tr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002du16_002dref"><code>supervector-u16-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002du16_002dset_0021"><code>supervector-u16-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002du32_002dref"><code>supervector-u32-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002du32_002dset_0021"><code>supervector-u32-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002du64_002dref"><code>supervector-u64-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002du64_002dset_0021"><code>supervector-u64-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002du8_002dref"><code>supervector-u8-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="basic.html#index-supervector_002du8_002dset_0021"><code>supervector-u8-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="basic.html">basic</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-supervector_002dunary"><code>supervector-unary</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#index_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
            
<hr>
<div class="header">
<p>
Previous: <a href="strings.html" accesskey="p" rel="prev">strings</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
