<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>logical (Preliminary Manual)</title>

<meta name="description" content="logical (Preliminary Manual)">
<meta name="keywords" content="logical (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="algebraic.html" rel="next" title="algebraic">
<link href="functional.html" rel="prev" title="functional">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="logical"></span><div class="header">
<p>
Next: <a href="algebraic.html" accesskey="n" rel="next">algebraic</a>, Previous: <a href="functional.html" accesskey="p" rel="prev">functional</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Logical-operations"></span><h2 class="chapter">7 Logical operations</h2>
<p>The logical operations works mainly on scm supervectors, you can use the code if you load the module <code>(ice-9 supervectors logical)</code>.
</p>
<span id="index-supervector_002dor_002dmap"></span>
<span id="index-supervector_002dand_002dmap"></span>
<p>First off are <code>supervector-or-map</code> and <code>supervector-and-map</code> that works essentially the same as the corresponding scheme versions. The interface is,
</p><pre class="verbatim">  (supervector-and-map f s #:optional (start 0) (len #f))
  (supervector-or-map  f s #:optional (start 0) (len #f))
</pre>
<span id="index-supervector_002dnot_0021"></span>
<span id="index-supervector_002dnot"></span>

<p>All the pointwise operatins come in a functional (creates a new vector) form or a form that modifies the second original vector with the result, the unary operation is <code>supervector-not</code> it will not modify the vectors directly, but in stead set a flag on the bin that indicates that all elements are negated. Hence this is a fast operation. The interfaces are,
</p>
<pre class="verbatim">(supervector-not! s #:optional (start 0) (len #f))
(supervector-not  s #:optional (start 0) (len #f) (ro? #t))
</pre>
<span id="index-supervecor_002dand_0021"></span>
<span id="index-supervecor_002dor_0021"></span>
<span id="index-supervecor_002dxor_0021"></span>
<span id="index-supervecor_002dand"></span>
<span id="index-supervecor_002dor"></span>
<span id="index-supervecor_002dxor"></span>

<p>The binary operations are <code>supervector-and</code>, <code>supervector-or</code> and <code>supervector-xor</code>, we show one interface here, the reset is similar,
</p><pre class="verbatim">  (supervector-and! s1 s2 #:optional (start1 0) (start2 0) (len #f))
  (supervector-and  s1 s2 #:optional (start1 0) (start2 0) (len #f) (ro? #t))
</pre><p>The first argument is modified in the non functional version
</p>
<p>The code can possibly use C helpers, but currently all is in scheme. The guile compiler should compile this code to about 100 Mega cells per second but the compiler might not be mart enough to do that, the code soes allow the compiler to deduce code to reach this speed, but I suspect that it can&rsquo;t handle the compleity explotion and will not optimize the code (it is possible to avoid code explotion if the compiler is smart enough)
</p>
<hr>
<div class="header">
<p>
Next: <a href="algebraic.html" accesskey="n" rel="next">algebraic</a>, Previous: <a href="functional.html" accesskey="p" rel="prev">functional</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
