<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>make (Preliminary Manual)</title>

<meta name="description" content="make (Preliminary Manual)">
<meta name="keywords" content="make (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="basic.html" rel="next" title="basic">
<link href="type.html" rel="prev" title="type">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="make"></span><div class="header">
<p>
Next: <a href="basic.html" accesskey="n" rel="next">basic</a>, Previous: <a href="type.html" accesskey="p" rel="prev">type</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Making-supervectors"></span><h2 class="chapter">2 Making supervectors</h2>
<p>The main make function is <code>make-supervector</code>, found in <code>(ice-9 supervectors)</code> and defined in <code>(ice-9 supervectors make)</code>. It has the following semantics. You can supply chunks, bytevectors, vectors and supervectors and maybe change the type of it creating a new supervector, either by supplying a new bits bitvector or by using the key values in the make-supervector <code>lambda*</code>. Else the datastructure type is reused. Populating a supervector is typically fast if only a size and default value is supplies as the actual vectors are not populated until they are needed, which means that together with the tree like capabilities, the supervector has abilities to model sparse datastructures. Here is the actual interface found in <code>(ice-9 supervectors make)</code>,
</p>
<span id="index-make_002dsupervector"></span>

<pre class="verbatim"> (make-supervector n                  ;; integer (size), bytevector,
                                         vector,
                                      ;; bin, supervector
                   #:optional     
                   (x 0)              ;; default value

                   #:key
		   (binsize     #f)   ;; Chunk size
		   (n-          0)    ;; The size of the pre part
		   (dir         1)    ;; The natural direction
		   (m           1)    ;; size of data 1,2,4,8
		   (signed?     #f)   ;; ...
		   (float?      #f)   ;; ...
		   (endian      (native-endianness))
		   (ro?         #f)   ;; read-only?
	           (ref?        #f)   ;; shared data?
	           (scm?        #f)   ;; vector of scm values?
	           (expand?     #f)   ;; if we allow expanding form
                                      ;; e.g. u8 to s16
	           (resizable?  #f)   ;; if we allow resizing (push/pop)
	           (superbit?   #f)   ;; this is a bitvector
	           (superstr?   #f)   ;; this is a string
                   (level        0)   ;; number of
                   (fanout       2)   ;; how many branches at a branch
                                         (future)
	           (bits        #f))  ;; pre made bits info
</pre>



</body>
</html>
