<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ports (Preliminary Manual)</title>

<meta name="description" content="ports (Preliminary Manual)">
<meta name="keywords" content="ports (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="bitvectors.html" rel="next" title="bitvectors">
<link href="algebraic.html" rel="prev" title="algebraic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="ports"></span><div class="header">
<p>
Next: <a href="bitvectors.html" accesskey="n" rel="next">bitvectors</a>, Previous: <a href="algebraic.html" accesskey="p" rel="prev">algebraic</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Using-ports"></span><h2 class="chapter">9 Using ports</h2>
<p>Somehow these big chunked vectors need to be created and one possibility is to read from a file, either binary, or as an encoded string. We should in the end support all kinds of creationi and outpu without the need to create one big vector as an in between vector, partly because fragmentation might dissalow this and partly because it is not needed. Really huge data eben can&rsquo;t be represented in memore, but then supervector is not a good mach for that, the consider checking the stis-engine project that works with streams (that you can stream from and to a large storage medium performing an operation). The inteface and code is found in <code>(ice-9 supervectors port)</code> module and we have one piece done e.g. creating a superstring from a file using utf-8 encoding. For superstrings consider the section below about that. 
</p>
<span id="index-port_002d_003esuperstring"></span>

<pre class="verbatim">  (define* (port-&gt;superstring port #:key (encoding 'utf-8))
</pre>





</body>
</html>
