<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>resizing (Preliminary Manual)</title>

<meta name="description" content="resizing (Preliminary Manual)">
<meta name="keywords" content="resizing (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="functional.html" rel="next" title="functional">
<link href="copy.html" rel="prev" title="copy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="resizing"></span><div class="header">
<p>
Next: <a href="functional.html" accesskey="n" rel="next">functional</a>, Previous: <a href="copy.html" accesskey="p" rel="prev">copy</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Resizing-operations"></span><h2 class="chapter">5 Resizing operations</h2>
<p>The ability to resize datastructures are interesting if we consider large append and pop operations. E.g. we can take advantage of chunks. In essense this means that you will just mostly transfer the chunks backwards and forward and queues can have quite a good performance if this is possible. Also this again means that for perfromance critical code the structure enables potential optimal performance while maintaining a good mix of a minimal low level fast code in C together with a larger maintainable chunk of code in scheme not sacrificing responseness when using fibers or user interaction or other interrupts. Anyhow the higher level visible interface for resizing operations are, (found in <code>(ice-9 supervectors)</code> and defined in <code>(ice-9 supervectors append)</code>)
</p>
<span id="index-supervector_002dappend"></span>
<span id="index-supervector_002dappend_0021"></span>
<span id="index-supervector_002dprepend"></span>
<span id="index-supervector_002dprepend_0021"></span>
<span id="index-supervector_002dpop_002dleft_0021"></span>
<span id="index-supervector_002dpop_002dright_0021"></span>
<span id="index-supervector_002dreverse"></span>
<span id="index-supervector_002dreverse_0021"></span>
<span id="index-supervector_002dremove_0021"></span>
<span id="index-supervector_002dinsert_0021"></span>

<pre class="verbatim">;; APPENDING
(supervector-append  s (list s1 ...) #:key ref? binsize bits ro?) 
(supervector-append! s (list s1 ...) #:key ref?)

;; PREPENDIN
(supervector-prepend  s (list s1 ...) #:key ref? binsize bits ro?) 
(supervector-prepend! s (list s1 ...) #:key ref?)

;; POP
;; s : supervector, n : number of elements to remove
;; ref? and binsize  refer to the supervector representing the removed data

ss &lt;- (supervector-pop-left!  s n #:key binsize ref?)
ss &lt;- (supervector-pop-right! s n #:key binsize ref?)

;; REVERSE (the supervector)
(supervecor-reverse! s) 
(supervecor-reverse  s #:key binsize ref?) 

;; REMOVE
;; remove a part of the supervector
(supervector-remove! s start len)

;; INSERT
;; insert a chunk in the supervector, ss the supervector to insert
(supervector-insert! s start-index ss #:key ref?)

</pre>



</body>
</html>
