<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>strings (Preliminary Manual)</title>

<meta name="description" content="strings (Preliminary Manual)">
<meta name="keywords" content="strings (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="index.html#index" rel="next" title="index">
<link href="bitvectors.html" rel="prev" title="bitvectors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="strings"></span><div class="header">
<p>
Next: <a href="index.html#index" accesskey="n" rel="next">index</a>, Previous: <a href="bitvectors.html" accesskey="p" rel="prev">bitvectors</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Super-strings"></span><h2 class="chapter">11 Super strings</h2>
<p>Superstring are basically a suprevector of positive integers of sizes u8, u16 and u32. The codeing is teh coding in guile using <code>code-&gt;integer</code> which I belive is <code>utc-32</code> We tried to map the guile string interface sans regexps. To cnstruc a string we can iterativeky append chunks, which is the way we make a string from a utf-8 file in <code>(ice-9 supervectors port)</code>. Or directlu by feeding a string to <code>(make-superstring size default-char)</code>. The noteworthy thing is that we try to store things in u8 if that does not work the code can divied the chunks in smaller pieces and us u16 or u32 on those. The main benifit is that work on the full string is naturally split into chunks which can be optimized and that will use copy on write and share read only strings per default. We also alow sharing without mandating ro - but&rsquo;s that&rsquo;s less useful.
</p>

<span id="index-make_002dsuperstring"></span>
<span id="index-superstring_003f"></span>
<span id="index-superstring_002dlength"></span>
<span id="index-superstring_002dappend_0021"></span>
<span id="index-superstring_002dprepend_0021"></span>
	    
<span id="index-superstring_002dstream"></span>
<span id="index-superstring_002dfold"></span>
<span id="index-superstring_002dfold2"></span>
<span id="index-superstring_002dfold_002dright"></span>
<span id="index-superstring_002dmap"></span>
<span id="index-superstring_002dmap_0021"></span>
<span id="index-superstring_002dfor_002deach"></span>
<span id="index-superstring_002dfor_002deach_002dindex"></span>

<span id="index-list_002d_003esuperstring"></span>
<span id="index-superstring_002d_003elist"></span>
<span id="index-superstring_002dcopy"></span>
<span id="index-superstring_002dcopy_0021"></span>

<span id="index-superstring_002dutf8_002dlength"></span>
<span id="index-superstring_002dbytes_002dper_002dchar"></span>

<span id="index-superstring_002dref"></span>
<span id="index-superstring_002dset_0021"></span>
<span id="index-superstring_002dappend"></span>
<span id="index-superstring_002dappend_002fshared"></span>

<span id="index-superstring_003d_003f"></span>
<span id="index-superstring_003c_003f"></span>
<span id="index-superstring_003c_003d_003f"></span>
<span id="index-superstring_003e_003f"></span>
<span id="index-superstring_003e_003d_003f"></span>
<span id="index-superstring_002dci_003d_003f"></span>
<span id="index-superstring_002dci_003c_003f"></span>
<span id="index-superstring_002dci_003c_003d_003f"></span>
<span id="index-superstring_002dci_003e_003f"></span>
<span id="index-superstring_002dci_003e_003d_003f"></span>

<span id="index-superstring_002dsub"></span>
<span id="index-superstring_002dfill_0021"></span>

<span id="index-superstring_002dupcase_0021"></span>
<span id="index-superstring_002dupcase"></span>
<span id="index-superstring_002ddowncase_0021"></span>
<span id="index-superstring_002ddowncase"></span>
<span id="index-superstring_002dtitlecase_0021"></span>
<span id="index-superstring_002dtitlecase"></span>
<span id="index-superstring_002dcapitalize_0021"></span>
<span id="index-superstring_002dcapitalize"></span>

<span id="index-superstring_002dany"></span>
<span id="index-superstring_002devery"></span>
<span id="index-sub_002dsuperstring_002dto_002dlist"></span>
<span id="index-superstring_002dmove_0021"></span>
<span id="index-superstring_002dtake"></span>
<span id="index-superstring_002dtake_002dright"></span>
<span id="index-superstring_002ddrop"></span>
<span id="index-superstring_002ddrop_002dright"></span>
<span id="index-superstring_002djoin"></span>
	    
<span id="index-superstring_002dpad"></span>
<span id="index-superstring_002dpad_002dright"></span>
<span id="index-superstring_002dtrim"></span>
<span id="index-superstring_002dtrim_002dright"></span>
<span id="index-superstring_002dtrim_002dboth"></span>

<span id="index-superstring_002dcompare"></span>
<span id="index-superstring_002dcompare_002dci"></span>

<span id="index-superstring_002dsplit"></span>

<span id="index-superstring_002dunfold"></span>
<span id="index-superstring_002dunfold_002dright"></span>
<span id="index-superstring_002dfilter"></span>
<span id="index-superstring_002dreplace"></span>
<span id="index-superstring_002ddelete"></span>
<span id="index-superstring_002dtokenize"></span>
<span id="index-superstring_002dtabulate"></span>

<span id="index-superstring_002dprefix_002dlength"></span>
<span id="index-superstring_002dprefix_002dlength_002dci"></span>
<span id="index-superstring_002dsuffix_002dlength"></span>
<span id="index-superstring_002dsuffix_002dlength_002dci"></span>

<span id="index-superstring_002dprefix_003f"></span>
<span id="index-superstring_002dprefix_002dci_003f"></span>
<span id="index-superstring_002dsuffix_003f"></span>
<span id="index-superstring_002dsuffix_002dci_003f"></span>

<span id="index-superstring_002dindex"></span>
<span id="index-superstring_002dindex_002dright"></span>
<span id="index-superstring_002dskip"></span>
<span id="index-superstring_002dskip_002dright"></span>

<span id="index-superstring_002dcount"></span>
<span id="index-superstring_002dcontains"></span>
<span id="index-superstring_002dcontains_002dci"></span>

<span id="index-superstring_002dreverse_0021"></span>
<span id="index-superstring_002dreverse"></span>

<p>The translated 1-1 interface is
</p><pre class="verbatim">make-superstring
superstring?
superstring-length
superstring-append!
superstring-prepend!
	    
superstring-stream
superstring-fold
superstring-fold2
superstring-fold-right
superstring-map
superstring-map!
superstring-for-each
superstring-for-each-index

list-&gt;superstring
superstring-&gt;list
superstring-copy
superstring-copy!

superstring-utf8-length
superstring-bytes-per-char

superstring-ref
superstring-set!
superstring-append
superstring-append/shared

superstring=?
superstring&lt;?
superstring&lt;=?
superstring&gt;?
superstring&gt;=?
superstring-ci=?
superstring-ci&lt;?
superstring-ci&lt;=?
superstring-ci&gt;?
superstring-ci&gt;=?

superstring-sub
superstring-fill!

superstring-upcase!
superstring-upcase
superstring-downcase!
superstring-downcase
superstring-titlecase!
superstring-titlecase
superstring-capitalize!
superstring-capitalize

superstring-any
superstring-every
sub-superstring-to-list
superstring-move!
superstring-take
superstring-take-right
superstring-drop
superstring-drop-right
superstring-join
	    
superstring-pad
superstring-pad-right
superstring-trim
superstring-trim-right
superstring-trim-both

superstring-compare
superstring-compare-ci

superstring-split

superstring-unfold
superstring-unfold-right
superstring-filter
superstring-replace
superstring-delete
superstring-tokenize
superstring-tabulate

superstring-prefix-length
superstring-prefix-length-ci
superstring-suffix-length
superstring-suffix-length-ci

superstring-prefix?
superstring-prefix-ci?
superstring-suffix?
superstring-suffix-ci?

superstring-index
superstring-index-right
superstring-skip
superstring-skip-right

superstring-count
superstring-contains
superstring-contains-ci

superstring-reverse!
superstring-reverse
</pre>
<hr>
<div class="header">
<p>
Next: <a href="index.html#index" accesskey="n" rel="next">index</a>, Previous: <a href="bitvectors.html" accesskey="p" rel="prev">bitvectors</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
