<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-supervectors package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>type (Preliminary Manual)</title>

<meta name="description" content="type (Preliminary Manual)">
<meta name="keywords" content="type (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="make.html" rel="next" title="make">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="type"></span><div class="header">
<p>
Next: <a href="make.html" accesskey="n" rel="next">make</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-Types"></span><h2 class="chapter">1 The Types</h2>
<p>The supervector is defined by a special <code>&lt;supervector&gt;</code> struct. It contains the main type information of the vector that represent default types when changing the size of the supervector. The meta information also controlls read only visibillity, the preferred direction etc. It contains a default value used to populate new areas. It also contains a post vector and a pre vector to effectively prepend and append, and associated sizes that are the containers for the main chunks. So we have something like the following,
</p>
<pre class="verbatim">(&lt;supervector&gt;
    w-ref     #(chunk ...) ;; The pre  list
    w+ref     #(chunk ...) ;; The post list
    n-ref     10000        ;; The total number if elements in the pre list
    n+ref     10000        ;; The total number if elements in the pre list
    sbz-ref   4096         ;; The chunk-size
    sbits-ref 12862763286  ;; Bitvector containing various type info
    sd-ref    0            ;; Default value
    )
</pre>
<p>Now each chunk will contain the actual type information for the data inside the chunk like beeing a bytevector of <code>int32_t</code> or which endianness it has etc. It has a refference to the container, an index where it will initiate the iteration, a size of the bin in total number of elements. If the bin all has the same value then the vector might not be populated, then the value itself has a slot in the chunk (or bin as it is called in the code base). Also we can scale and translate a chunk without changing the actual data, which means that scaling a supervector or adding a constant value is extreamly fast and can save space if the chunk reffers to a read only structure. Also negating all scheme values or taking lognot of a bitvector is done on the bin and not directly to the values. The bin status values also contains the direction of the bin. Now the content, the actual data can have 1. be #f indicating that we have the same value for all content. 2. a bytevector holding integer or floating point information (or charcters or bitvectors), 3. a scheme vector containing scheme values, 4. another bin that is read-only meaning that we can write to that area and use a copy on write mechanism if we write to it. 5. Another bin that is not read only indicating that this is a shared area and we will freely write inside that shared datastructure and finally another supervector e.g. we have a branching, currently the fan out is 2, but it is logical to support 4 and 8 at least for modelling 2D images and 3D worlds or just have much less overhead indexing positions (fewer branches means faster lookup). So the bin is essentially (we compress it),
</p>
<pre class="verbatim">(&lt;bin&gt;
   v-ref       :#f or ro &lt;bin&gt; or &lt;bin&gt; or  &lt;supervector&gt; or
                      bytevector or vector
   sz-ref      : total size of bin
   bits-ref    : bitvector containg type information and propertis
                 of the bin
   d-ref       : either the constant value id all values are equal or
                 the offset of the bin.
   j-ref       : start index in substructure
   sc-ref      : a scaling of the bin.
   binsize-ref ; the size of the bin if not last ore else the max size
   )
</pre>
<p>The accessors can be found in the <code>(ice-9 supervectors core)</code> module.
</p>
<p>Now over to the type information. The actual bits type (bitvector) that contains various tpye information, has the following properties, helpers is located in <code>(ice-9 supervectors typeinfo)</code>.
</p>
<pre class="verbatim">(bits
   get-m      : 1 for u8,s8,scm; 2 for u16,s16; 4 for u32,s32,f32;
                8 for u64,s64,d64,
   signed?    : if bytevector is signed
   float?     : if bytevector is a float
   scm?       : if the supervector is a vector of scm values
   endian     : 1 big 0 little endian
   superbit?  : if bitvector (used for printing)
   superstr?  : if string    (used for printing)
   resizable? : if we allow schrinkning and expanding a vector
   ro?        : if ro? or not
   dir        : 1 low -&gt; high
   expand?    : if we allow expanding a datatype from e.g. u8 to s16
   level      : the number of allowed subdivisions 0-15
   fanout     : Future, the fan out (currently only 2) and cannot be modified
   inverted   : if the bin is log-notted (bit inverse e.g. lognot)
   negated    : if the bin is notted     (logical not)
   strict)    : we do not allow transfer that looses information

</pre>
<hr>
<div class="header">
<p>
Next: <a href="make.html" accesskey="n" rel="next">make</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
